# Spring_ripper

./: .gitignore  README.md  pom.xml
src/main/java/ru/pavlovets/spring_ripper/: SpringRipperApplication.java  Start.java
src/main/java/ru/pavlovets/spring_ripper/controller/: ProfilingController.java  ProfilingControllerMBean.java
src/main/java/ru/pavlovets/spring_ripper/domain/: DeprecatedClass.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  Quoter.java  T1000.java  TerminatorQuoter.java
src/main/java/ru/pavlovets/spring_ripper/handlers/: DeprecationHandlerBeanFactoryPostProcessor.java  ProfilingHandlerBeanPostProcessor.java
src/test/java/ru/pavlovets/spring_ripper/: SpringRipperApplicationTests.java
